{
    "name":  "sketchpad-next",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "description":  "A modern dynamic geometry sketchpad prototype.",
    "scripts":  {
                    "build:standalone":  "node build-standalone.mjs",
                    "start":  "node server.mjs",
                    "test":  "node build-standalone.mjs && node --test tests/geometry.test.js tests/preferences.test.js tests/responsive.test.js tests/expression.test.js tests/measurement-extended.test.js tests/numeric-coordinate.test.js tests/feature-surface.test.js"
                }
}
